<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameBox\Main.cs">
    <Files>
      <File FileName="GameBox\Main.cs" Line="13" Column="33" />
      <File FileName="GameBox\Graphics\Texture.cs" Line="32" Column="20" />
      <File FileName="GameBox\Graphics\VBODefinitions\CubeVBO.cs" Line="141" Column="1" />
      <File FileName="GameBox\Graphics\VBODefinitions\VBOData.cs" Line="85" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>