<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameBox\Utils\Log\LogClient.cs">
    <Files>
      <File FileName="GameBox\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="GameBox\Main.cs" Line="13" Column="1" />
      <File FileName="GameBox\Utils\Log\LogManager.cs" Line="9" Column="1" />
      <File FileName="GameBox\Utils\Log\LogClient.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>