<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameBox\Resources\BackgroudLoader.cs">
    <Files>
      <File FileName="GameBox\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="GameBox\Main.cs" Line="1" Column="1" />
      <File FileName="GameBox\Resources\BackgroudLoader.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>