<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameBox\GBEventManager.cs">
    <Files>
      <File FileName="GameBox\Main.cs" Line="21" Column="1" />
      <File FileName="GameBox\XMLSerialization\GBXMLContainer.cs" Line="169" Column="10" />
      <File FileName="GameBox\FileSystem.cs" Line="24" Column="46" />
      <File FileName="GameBox\GBException.cs" Line="18" Column="49" />
      <File FileName="GameBox\GBProperties.cs" Line="25" Column="25" />
      <File FileName="c:\Users\Ixmaelon\Desktop\MyProjects\C#\GameBox\GameBox\GBWindow.cs" Line="39" Column="4" />
      <File FileName="c:\Users\Ixmaelon\Desktop\MyProjects\C#\GameBox\GameBox\GBSystem.cs" Line="27" Column="4" />
      <File FileName="GameBox\GBStateManager.cs" Line="20" Column="24" />
      <File FileName="GameBox\GBDebug.cs" Line="41" Column="1" />
      <File FileName="GameBox\GBEventReceiver.cs" Line="6" Column="3" />
      <File FileName="GameBox\GBEventManager.cs" Line="22" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>