<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameBox\Events\GBEventReceiver.cs">
    <Files>
      <File FileName="GameBox\Graphics\RenderNode.cs" Line="48" Column="28" />
      <File FileName="Brocker\bin\Debug\Brocker.xml" Line="26" Column="1" />
      <File FileName="c:\Users\Ixmaelon\Desktop\MyProjects\C#\GameBox\GameBox\Processes\ProcessManager.cs" Line="60" Column="1" />
      <File FileName="c:\Users\Ixmaelon\Desktop\MyProjects\C#\GameBox\GameBox\Processes\Process.cs" Line="135" Column="1" />
      <File FileName="GameBox\Graphics\Animations\Animator.cs" Line="26" Column="57" />
      <File FileName="GameBox\Graphics\Nodes\Image.cs" Line="25" Column="59" />
      <File FileName="GameBox\Graphics\Scene.cs" Line="75" Column="31" />
      <File FileName="GameBox\Events\GBEvent.cs" Line="1" Column="1" />
      <File FileName="GameBox\Events\GBEventReceiver.cs" Line="31" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Ixmaelon\Desktop\MyProjects\C#\GameBox\GameBox\GBSystem.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>